<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAC - Apple (IN)</title>
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" /> 
    <style>
                *{
    margin: 0;
    padding: 0;
}
html , body {
    width: 100%;
    height: 100%;

}
#main {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.514);

}
.navpart1 a {
    position: absolute;
    left: 6vw;
    top: 2vw;
}
#navpart2 {
    position: absolute;
    top: 2.5vw;
    left: 35vw;
    display: flex;
    gap: 5vw;

}
#navpart2 h5 {
font-size: 1vw;
    font-weight: 300;
}
#navpart2 a {
    color: rgb(15, 15, 15);
}
#navpart2 a:hover {
    color: rgb(65, 81, 230);
}

#navpart3 button {
    padding: 0.7vw 1.2vw;
    border-radius: 2vw;
    position: absolute;
    right: 6vw;
    top: 2.2vw;
    border: none;
    color: white;
    background-color: rgb(13, 148, 202);
}
#navpart3 button:hover{
    background-color: rgb(51, 94, 221);
}
#content h1 {
    position: absolute;
    top: 9vw;
    left: 7vw;
    font-size: 4vw;
    font-family: 'Times New Roman', Times, serif;
}
#content h2 {
    position: absolute;
    top: 9vw;
    right: 7vw;
    font-size: 2vw;
    font-family: 'Times New Roman', Times, serif;
}
#main2 {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.514);

}
#content video {
    width: 30%;
    height: 60vh;
    border-radius: 2vw;
    position: absolute;
    top: 20vw;
    left: 5vw;
    object-fit: cover;

}
#main2 img {
    position: absolute;
    top: 115%;
    left: 5vw;
    width: 600px;
}
#content h3 {
    position: absolute;
    top: 50%;
    right: 19vw;
    font-size: 5vw;

}
#content h6 {
    position: absolute;
    top: 48%;
    right: 19vw;
    font-size: 1vw;

}
#main2 p {
    position: absolute;
    top: 140%;
    right: 10vw;
}
#main3 {
    width: 100%;
    height: 100%;
    background-color: rgb(5, 5, 5);
    color: white;
}
#main3 h2 {
    font-size: 4vw;
    position: absolute;
    top: 210%;
    left: 9vw;
    /* font-family: 'Rosaline', cursive; */
    font-family: 'Chillax', sans-serif;
}
#main3 img  {
    position: absolute;
    top: 225%;
    left: 17vw;
    height: 70%;
    object-fit: cover;
    width: 60%;
}
#main4 {
    width: 100%;
    height: 100%;
    background-color: rgb(5, 5, 5);
    color: white;
}
#main4 h2 {
    font-size: 6vw;
    position: absolute;
    top: 310%;
    left: 16vw;
    /* font-family: 'Rosaline', cursive; */
    font-family: 'Chillax', sans-serif;
}
#main4 p {
    font-size: 1vw;
    position: absolute;
    top: 350%;
    left: 30vw;
    /* font-family: 'Rosaline', cursive; */
    font-family: 'Chillax', sans-serif;
}
#main4 button {
    padding: 1vw 2vw;
    border: none;
    border-radius: 2vw;
    position: absolute;
    top: 365%;
    left: 45%;
    color: white;
    background-color: #027FFF;
}
#main4 button:hover{
    background-color: #87afd6;
    color: black;
}
marquee {
    position: absolute;
    top: 390%;
}
    </style>
</head>
<body>
    <div id="main">
        <div class="navpart1">
            <a href="index.html"><img src="https://www.apple.com/ac/globalfooter/8/en_IN/assets/ac-footer/breadcrumbs/apple/icon_large.svg" alt=""></a>  
          </div>

          <div id="navpart2">
            <a  style="text-decoration: none;"  href=""><h5>Store</h5></a>
            <a  style="text-decoration: none;"  href=""><h5>Mac</h5></a>
            <a  style="text-decoration: none;"  href=""><h5>ipad</h5></a>
            <a  style="text-decoration: none;"  href=""><h5>iphone</h5></a>
            <a  style="text-decoration: none;"  href=""><h5>Airpods</h5></a>
        
        
        </div>
    
    
        <div id="navpart3">
    
            <i id="menu" class="ri-menu-line"></i>
            <button>Buy</button>
        </div>





        <div id="content">
            <h1>MAC</h1>
            <h2>If you can dream it, <br>
                Mac can do it.</h2>
        <video autoplay loop muted src="small.mp4"></video>
        <h3>Mind-blowing. <br>
            Head-turning.</h3>  
            
            <h6>MAC BOOK PRO</h6>
    </div>
    </div>
    <div id="main2">
<img src="ss.jpg" alt="">
<p>MacBook Pro blasts forward with the M3, M3 Pro and M3 Max chips.  <br>Built on 3‑nanometre technology and featuring an all-new GPU <br> architecture, they’re the most advanced chips ever built for a personal <br> computer. And each one brings more pro performance and capability.</p>

    </div>



    <div id="main3">
        <h2>GAME CHANGING GRAPHICS PERFORMANCE</h2>
        <img src="high.jpg" alt="">
    </div>




    <div id="main4">
        <h2>Come for the power. <br>
            Stay for the fun.</h2>

            <p>With macOS Sonoma, work and play on your Mac are even more powerful</p>
    <button>MORE</button>

    <marquee behavior="Scroll" direction="">@applemacbookpro</marquee>
        </div>
    
<!--  Gsap is needed for Basic Effects -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

<!-- Scroll Trigger is needed for Scroll Effects -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

<!-- Three.js is needed for 3d Effects -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>

<!-- ControlKit is needed for Debug Panel -->
<script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>

<script  type="text/javascript"  src="https://unpkg.com/sheryjs/dist/Shery.js"></script> <!-- Recommended -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>  

<script>
gsap.from("#main3 h2 , #main3 img",{
    y:20,
    opacity : 0,
    delay : 0.7,
    duration : 1,
    stagger : 0.2 ,
    scrollTrigger : {
        trigger : "#main3",
        scroller : "body",
        markers : false,
        start : "top 50%"
    }
})

gsap.from("#main4 h2 , #main4 p , #main4 button #main4 marquee",{
    y:-20,
    opacity : 0,
    delay : 0.7,
    duration : 1,
    stagger : 0.2 ,
    scrollTrigger : {
        trigger : "#main4",
        scroller : "body",
        markers : false,
        start : "top 50%"
    }
})
</script>
</body>
</html>